{
  "name": "ハシゴロク 3D",
  "short_name": "ハシゴロク",
  "description": "飲み屋街をめぐる3Dすごろく。同じ端末を回して2〜6人で遊べます。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#c8172a",
  "icons": [
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
